MONGO_URI =    
ENVIRONMENT =                      
CHECK_ADMIN =                       
JWT_KEY =     
REFRESH_KEY =                   
PORT =                                
ALLOW_CORS_ORIGIN =                   
DISABLE_MAIL =                     
HTTP_PROTOCOL =                     
PROVIDER_LOGIN_EMAIL_CONFIRMATION_REQUIRED =
SEND_NEW_LOGIN_EMAIL =
HOST =    
DISABLE_EMAIL_LOGIN =
SMTP_HOST =
SMTP_PORT =
SMTP_EMAIL =          
SMTP_PASSWORD =       
FROM_NAME =     
FROM_EMAIL =                    
HCAPTCHA_SECRET =
DISABLE_CAPTCHA =   
APP_NAME =                          
APP_DOMAIN =                           
APP_CONFIRM_EMAIL_REDIRECT =
APP_RESET_PASSWORD_REDIRECT =
APP_LOGIN_WTH_EMAIL_REDIRECT =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI =
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_REDIRECT_URI =